# ImagesApp

app/: build.gradle
app/src/androidTest/java/com/example/oxionaz/picassoimagesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxionaz/picassoimagesapp/: ImageAdapter.java  MainActivity.java
app/src/main/java/com/example/oxionaz/picassoimagesapp/image/: ImageDownload.java  ImageInteractor.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/oxionaz/picassoimagesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
